TennisDesignerGUI/MainWindow.xaml

<Window x:Class="TennisDesignerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TennisDesigner" Height="711" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl HorizontalAlignment="Left" Height="510" Margin="270,114,0,0" VerticalAlignment="Top" Width="695" Foreground="#FF595353" Grid.ColumnSpan="2" Background="#FFF0FD6C">
            <TabItem Header="Edit" Foreground="#FF595353">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Work Space-->
                <Canvas x:Name="canvasEdit" Margin="7,11,9,11" AllowDrop="True" Background="White">
                </Canvas>
            </TabItem>

            <TabItem Header="Arcade Mode" Foreground="#FF595353" ContextMenuOpening="ArcadeMode_Selection">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                
                <!--Work Space-->
                <Canvas x:Name="canvasArcade" Margin="7,11,9,11" AllowDrop="True" Background="White">
                </Canvas>
            </TabItem>

            <TabItem Header="Fire Mode" Foreground="#FF595353">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Work Space-->
                <Canvas x:Name="canvasFire" Margin="7,11,9,11" AllowDrop="True" Background="White">
                </Canvas>
            </TabItem>
        </TabControl>

        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="310,640,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF595353" Grid.Column="1" Click="saveDesignButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Designs Panel-->
        <GroupBox Header="Designs" HorizontalAlignment="Left" Height="325" Margin="10,100,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" Foreground="#FF595353"/>
        <ListBox x:Name="ListBoxDesigns" HorizontalAlignment="Left" Height="250" Margin="25,130,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF595353" SelectionChanged="listBoxDesigns_SelectionChanged"/>
        <Button x:Name="addDesignButton" Content="Add" HorizontalAlignment="Left" Margin="165,395,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF595353" Click="addNewDesignButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Properties Panel-->
        <GroupBox Header="Decorations" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="220" Width="215" Foreground="#FF595353" FontWeight="Bold"/>
        <ComboBox x:Name="cmbxDecorations" HorizontalAlignment="Left" Margin="25,460,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF595353" FontWeight="Normal" Text="Choose a decoration" IsEditable="True" IsReadOnly="True" SelectionChanged="cmbxDecorations_SelectionChanged">
            <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="Circle" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="Filled Circle" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="Outline" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="Shoe Sole" HorizontalAlignment="Left" Width="183"/>           
        </ComboBox>
        <Label Content="Size" HorizontalAlignment="Left" Margin="25,502,0,0" VerticalAlignment="Top" Foreground="#FF595353"/>
        <ComboBox x:Name="cmbxSize" HorizontalAlignment="Left" Margin="86,502,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Foreground="#FF595353">
            <ComboBoxItem Content="Small" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Large" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label Content="Color" HorizontalAlignment="Left" Margin="25,533,0,0" VerticalAlignment="Top" Foreground="#FF595353"/>
        <ComboBox x:Name="cmbxColor" HorizontalAlignment="Left" Margin="86,537,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Foreground="#FF595353">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Pink" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="92"/>-->
        </ComboBox>
        <Label Content="Thickness" HorizontalAlignment="Left" Margin="25,574,0,0" VerticalAlignment="Top" Foreground="#FF595353"/>
        <ComboBox x:Name="cmbxThikness" HorizontalAlignment="Left" Margin="86,574,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False" Foreground="#FF595353">
            <ComboBoxItem>
                <Image Source="Resources/1px.png" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Image Source="Resources/3px.png" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Image Source="Resources/5px.png" />
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="addDesignButton_Copy" Content="Add" HorizontalAlignment="Left" Margin="165,620,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF595353" Click="addDecorationButton" RenderTransformOrigin="0.739,6.262">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Header-->
        <Rectangle Grid.ColumnSpan="2" Fill="#FF19A0D3" HorizontalAlignment="Left" Height="77.612" Stroke="#FF19A0D3" VerticalAlignment="Top" Width="1018"/>
        <TextBlock x:Name="headerTitle" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Width="375" Height="68" Foreground="White" TextDecorations="{x:Null}" Text="TennisDesigner"/>
        

    </Grid>
</Window>
