TennisDesignerGUI/MainWindow.xaml

<Window x:Class="TennisDesignerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tennis Designer" Height="711" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <!--<Window.Background>
        <ImageBrush ImageSource="Resources/windowBackground.jpeg"></ImageBrush>
    </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="510" Margin="270,114,0,0" VerticalAlignment="Top" Width="695" Foreground="#FF595353" Grid.ColumnSpan="2" Background="#FFF0FD6C">
            <TabItem Header="Edit" Foreground="#FF595353">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Work Space-->
                <Canvas x:Name="canvasEdit" Margin="7,11,9,11" AllowDrop="True" Background="White">
                    <Line Name="lineaIzq" X1="161" Y1="127" X2="190" Y2="60" Stroke="Black" StrokeThickness="4" />
        
                    <!--<Path Name="silhouette2" Stroke="Black" StrokeThickness="1" Canvas.Left="140" Canvas.Top="94" >
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="30,40">
                                            <PathFigure.Segments>
                                                <ArcSegment Size="50,55" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="50,190" />
                                                <LineSegment Point="390,190"/>
                                                <LineSegment Point="325,95"/>
                                                <LineSegment Point="220,40"/>
                                                <LineSegment Point="27,40"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>-->

                </Canvas>
            </TabItem>

            <TabItem Header="Arcade Mode" Foreground="#FF595353">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Work Space-->
                <Canvas x:Name="canvasArcade" Margin="7,11,9,11" AllowDrop="True" Background="White">

                </Canvas>
            </TabItem>

            <TabItem Header="Fire Mode" Foreground="#FF595353">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Work Space-->
                <Canvas x:Name="canvasFire" Margin="7,11,9,11" AllowDrop="True" Background="White">

                </Canvas>
            </TabItem>
        </TabControl>
        
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="310,640,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF595353" Grid.Column="1" Click="saveDesignButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--Designs Panel-->
        <GroupBox Header="Designs" HorizontalAlignment="Left" Height="325" Margin="10,100,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" Foreground="#FF595353"/>
        <ListBox x:Name="ListBoxDesigns" HorizontalAlignment="Left" Height="250" Margin="25,130,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF595353"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="165,395,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF595353" Click="addNewDesignButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Properties Panel-->
        <GroupBox Header="Properties" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="220" Width="215" Foreground="#FF595353" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxProperties" HorizontalAlignment="Left" Height="176" Margin="25,464,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF595353"/>
        
        <!--Header-->
        <Rectangle Grid.ColumnSpan="2" Fill="#FF19A0D3" HorizontalAlignment="Left" Height="77.612" Stroke="#FF19A0D3" VerticalAlignment="Top" Width="1018"/>
        <TextBlock x:Name="headerTitle" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="48" Width="375" Height="68" Foreground="White" TextDecorations="{x:Null}" Text="TennisDesigner"/>
        
    </Grid>
</Window>
